#################################
#DEFAULT USER CONFIGURATION
#################################
[default]
db_user=jazz
db_pass=jazz234
db_name=rqc
db_server=draw.jgi-psf.org
db_port=3306
tax_db_name=rqc_tax
#Filesystemlocations
fs_logs=/house/groupdirs/QAQC/RQC/default/logs/
fs_software=/house/groupdirs/QAQC/RQC/default/software/
fs_assemblyqc_pipe=/house/groupdirs/QAQC/RQC/default/pipelines/assemblyqc/
fs_jigsaw_pipe=/house/groupdirs/QAQC/RQC/default/pipelines/jigsaw/
fs_readqc_pipe=/house/groupdirs/QAQC/RQC/default/pipelines/readqc/
fs_reseq_pipe=/house/groupdirs/QAQC/RQC/default/pipelines/reseq/
fs_alignmentqc_pipe=/house/groupdirs/QAQC/RQC/default/pipelines/alignmentqc/
fs_sag16s_pipe=/house/groupdirs/QAQC/RQC/default/pipelines/sag16s/
#Filenames
assemblyqc_log_file=RQC_assemblyqc_Pipeline.log
jigsaw_log_file=RQC_Jigsaw_Pipeline.log
readqc_log_file=RQC_readqc_Pipeline.log
reseq_log_file=RQC__ReSeq_Pipeline.log
alignmentqc_log_file=RQC_alignmentqc_Pipeline.log
sag_16s_log_file=RQC_sag_16s_Pipeline.log
alignmentqc_log_file=RQC_alignmentqc_Pipeline.log
generic_log_file=RQC_generic.log
log_level=DEBUG
#GeneusdatabaseURL
url_geneus=NULL
#SGE Cluster configuration
run_type=sge
cluster_name=genepool
cluster_queue=normal.q



#################################
#PRODUCTION USER CONFIGURATION
#################################
[qc_user]
#Database configuration
db_name=rqc
db_server=trace.jgi-psf.org
db_port=3306
#Filesystem locations
fs_logs=/house/groupdirs/QAQC/RQC/prod/logs/
fs_software=/house/groupdirs/QAQC/RQC/prod/software/
fs_assemblyqc_pipe=/house/groupdirs/QAQC/RQC/prod/pipelines/assemblyqc/
fs_jigsaw_pipe=/house/groupdirs/QAQC/RQC/prod/pipelines/jigsaw/
fs_readqc_pipe=/house/groupdirs/QAQC/RQC/prod/pipelines/readqc/
fs_reseq_pipe=/house/groupdirs/QAQC/RQC/prod/pipelines/reseq/
fs_alignmentqc_pipe=/house/groupdirs/QAQC/RQC/prod/pipelines/alignmentqc/
fs_sag16s_pipe=/house/groupdirs/QAQC/RQC/prod/pipelines/sag16s/
#log info
log_level=WARN
#Geneus database URL
url_geneus=NULL
#SGE Cluster configuration
run_type=sge


########################
#RQC DEVELOPERS
########################
[asyed]
db_name=asyed_rqc
#Filesystemlocations
fs_logs=/house/groupdirs/QAQC/RQC/development/asyed/logs/
fs_software=/house/groupdirs/QAQC/RQC/development/asyed/software/
fs_assemblyqc_pipe=/house/groupdirs/QAQC/RQC/development/asyed/pipelines/assemblyqc/
fs_jigsaw_pipe=/house/groupdirs/QAQC/RQC/development/asyed/pipelines/jigsaw/
fs_readqc_pipe=/house/groupdirs/QAQC/RQC/development/asyed/pipelines/readqc/
fs_reseq_pipe=/house/groupdirs/QAQC/RQC/development/asyed/pipelines/reseq/
fs_alignmentqc_pipe=/house/groupdirs/QAQC/RQC/development/asyed/pipelines/alignmentqc/
fs_sag16s_pipe=/house/groupdirs/QAQC/RQC/development/asyed/pipelines/sag16s/
#Filenames
log_level=INFO
#SGEClusterconfiguration
run_type=sge


[jasmynp]
db_name=jasmyn_rqc
#Filesystemlocations
fs_logs=/house/groupdirs/QAQC/RQC/development/jasmynp/logs/
fs_software=/house/groupdirs/QAQC/RQC/development/jasmynp/software/
fs_assemblyqc_pipe=/house/groupdirs/QAQC/RQC/development/jasmynp/pipelines/assemblyqc/
fs_jigsaw_pipe=/house/groupdirs/QAQC/RQC/development/jasmynp/pipelines/jigsaw/
fs_readqc_pipe=/house/groupdirs/QAQC/RQC/development/jasmynp/pipelines/readqc/
fs_reseq_pipe=/house/groupdirs/QAQC/RQC/development/jasmynp/pipelines/reseq/
fs_alignmentqc_pipe=/house/groupdirs/QAQC/RQC/development/jasmynp/pipelines/alignmentqc/
fs_sag16s_pipe=/house/groupdirs/QAQC/RQC/development/jasmynp/pipelines/sag16s/
#Filenames
log_level=INFO
#SGEClusterconfiguration
run_type=sge


[syao]
db_name=syao_rqc
#Filesystemlocations
fs_logs=/house/groupdirs/QAQC/RQC/development/syao/logs/
fs_software=/house/groupdirs/QAQC/RQC/development/syao/software/
fs_assemblyqc_pipe=/house/groupdirs/QAQC/RQC/development/syao/pipelines/assemblyqc/
fs_jigsaw_pipe=/house/groupdirs/QAQC/RQC/development/syao/pipelines/jigsaw/
fs_readqc_pipe=/house/groupdirs/QAQC/RQC/development/syao/pipelines/readqc/
fs_reseq_pipe=/house/groupdirs/QAQC/RQC/development/syao/pipelines/reseq/
fs_alignmentqc_pipe=/house/groupdirs/QAQC/RQC/development/syao/pipelines/alignmentqc/
fs_sag16s_pipe=/house/groupdirs/QAQC/RQC/development/syao/pipelines/sag16s/
#Filenames
log_level=INFO
#SGEClusterconfiguration
run_type=sge


[andreopo]
db_name=andreopo_rqc
#Filesystemlocations
fs_logs=/house/groupdirs/QAQC/RQC/development/andreopo/logs/
fs_software=/house/groupdirs/QAQC/RQC/development/andreopo/software/
fs_assemblyqc_pipe=/house/groupdirs/QAQC/RQC/development/andreopo/pipelines/assemblyqc/
fs_jigsaw_pipe=/house/groupdirs/QAQC/RQC/development/andreopo/pipelines/jigsaw/
fs_readqc_pipe=/house/groupdirs/QAQC/RQC/development/andreopo/pipelines/readqc/
fs_reseq_pipe=/house/groupdirs/QAQC/RQC/development/andreopo/pipelines/reseq/
fs_alignmentqc_pipe=/house/groupdirs/QAQC/RQC/development/andreopo/pipelines/alignmentqc/
fs_sag16s_pipe=/house/groupdirs/QAQC/RQC/development/andreopo/pipelines/sag16s/
#Filenames
log_level=INFO
#SGEClusterconfiguration
run_type=sge


[brycef]
db_name=bryce_rqc
#Filesystemlocations
fs_logs=/house/groupdirs/QAQC/RQC/development/brycef/logs/
fs_software=/house/groupdirs/QAQC/RQC/development/brycef/software/
fs_assemblyqc_pipe=/house/groupdirs/QAQC/RQC/development/brycef/pipelines/assemblyqc/
fs_jigsaw_pipe=/house/groupdirs/QAQC/RQC/development/brycef/pipelines/jigsaw/
fs_readqc_pipe=/house/groupdirs/QAQC/RQC/development/brycef/pipelines/readqc/
fs_reseq_pipe=/house/groupdirs/QAQC/RQC/development/brycef/pipelines/reseq/
fs_alignmentqc_pipe=/house/groupdirs/QAQC/RQC/development/brycef/pipelines/alignmentqc/
fs_sag16s_pipe=/house/groupdirs/QAQC/RQC/development/brycef/pipelines/sag16s/
#Filenames
log_level=INFO
#SGEClusterconfiguration
run_type=sge


[strong]
db_name=strong_rqc
#Filesystemlocations
fs_logs=/house/groupdirs/QAQC/RQC/development/strong/logs/
fs_software=/house/groupdirs/QAQC/RQC/development/strong/software/
fs_assemblyqc_pipe=/house/groupdirs/QAQC/RQC/development/strong/pipelines/assemblyqc/
fs_jigsaw_pipe=/house/groupdirs/QAQC/RQC/development/strong/pipelines/jigsaw/
fs_readqc_pipe=/house/groupdirs/QAQC/RQC/development/strong/pipelines/readqc/
fs_reseq_pipe=/house/groupdirs/QAQC/RQC/development/strong/pipelines/reseq/
fs_alignmentqc_pipe=/house/groupdirs/QAQC/RQC/development/strong/pipelines/alignmentqc/
fs_sag16s_pipe=/house/groupdirs/QAQC/RQC/development/strong/pipelines/sag16s/
#Filenames
log_level=INFO
#SGEClusterconfiguration
run_type=sge


